# ShoppingWebsite

./: README.md  pom.xml
src/main/java/top/liukanshan/shoppingwebsite/: ShoppingWebsiteApplication.java
src/main/java/top/liukanshan/shoppingwebsite/VO/: BuyReport.java  ItemReport.java  ViewReport.java
src/main/java/top/liukanshan/shoppingwebsite/controller/: CartController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/top/liukanshan/shoppingwebsite/dto/: Result.java
src/main/java/top/liukanshan/shoppingwebsite/entity/: Cart.java  Item.java  Order.java  OrderItem.java  User.java
src/main/java/top/liukanshan/shoppingwebsite/mapper/: CartMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/top/liukanshan/shoppingwebsite/service/: CartService.java  ItemService.java  MailService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/top/liukanshan/shoppingwebsite/service/impl/: CartServiceImpl.java  ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CartMapper.xml  ItemMapper.xml  OrderItemMapper.xml  UserMapper.xml
src/main/resources/static/: admin.html  buyer-page.html  buyer.html  cart.html  login.html  report.html  seller-page.html  signup.html
src/main/resources/static/css/: buyer.css  login-page.css
src/main/resources/static/elementui/: index.css
src/main/resources/static/js/: index.js
src/test/java/top/liukanshan/shoppingwebsite/: CartTest.java  MyMailServiceTest.java  OrderItemTest.java  ShoppingWebsiteApplicationTests.java
